.cart-button {
  position: relative;
  color: $darkBg;
  margin-bottom: 10px;
  width: auto;
  font-weight: 700;
  width: 60px;
  height: 40px;
  text-align: center;

  &__icon {
    width: auto;
    height: 100%;
  }

  &__amount-container {
    position: absolute;
    display: inline-block;
    top: 100%;
    right: 0;
    font-size: 0.8rem;
    text-align: right;
  }

  &__amount-sign {
    font-size: 0.6rem;
    font-weight: 300;
    margin-right: 1px;
  }

  &__amount-cents {
    font-size: 0.6rem;
    font-weight: 300;
  }

  &__notice {
    right: 90%;
    top: 20%;
    width: 250px;
    font-size: 1.15rem;

    &.notice--show {
      visibility: visible;
      opacity: 1;
      right: calc(100% + 20px);
      top: 50%;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 10px;
      left: 100%;
      border: 20px solid $primaryColor;
      border-top-color: transparent;
      border-top-width: 13px;
      border-right-color: transparent;
      border-right-width: 13px;
      border-bottom-color: transparent;
      border-bottom-width: 13px;
      width: 0;
      height: 0;
    }
  }

  @include media-gte-sm {
    width: 60px;
    height: 50px;

    &__icon {
      width: auto;
      height: 100%;
      object-fit: cover;
    }

    &__amount-container {
      display: flex;
      align-items: baseline;
      justify-content: center;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      width: auto;
      font-size: 0.8rem;
      text-align: center;
    }
  }
}
